<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #f5f0fe;
      }
      h1 {
        color: #885df1;
        text-align: center;
        text-decoration: underline;
        font-style: oblique;
      }
      h2 {
        color: #272044;
        text-align: center;
        font-weight: none;
      }
      .learners {
        color: blue;
        text-decoration: none;
      }
      li:hover {
        text-decoration: underline;
        color: blue;
      }
      .premium {
        color: red;
        text-decoration: none;
      }
      .free {
        color: green;
        text-decoration: none;
      }
      .about {
        text-align: center;
      }
      .image {
        display: block;
        margin: 0 auto;
        width: 200px;
      }
      button {
        display: block;
        margin: 0 auto;
        padding: 15px;
        font-size: 15px;
        color: #885df1;
        background: transparent;
        border: 1px solid #885df1;
        border-radius: 20px 20px 20px 20px;
        box-shadow: 4px 4px 4px #aba6b8;
        transition: all 250ms ease-in-out;
      }

      button:hover {
        background: #885df1;
        color: white;
        cursor: pointer;
      }
      li {
        display: inline-block;
        margin: 0 20px;
      }
      ul {
        list-style: none;
        padding: 0;
        text-align: center;
      }
      strong {
        text-align: center;
      }
      .Mail {
        color: #885df1;
      }
      .Gram {
        color: #885df1;
      }
      .space {
        text-align: center;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <h1>SheCodes.</h1>
    <br />
    <h2>Coding workshop</h2>

    <button>Apply now</button>

    <ul>
      <li>
        <a
          class="learners"
          href="https://www.shecodes.io/students"
          target="_blank"
        >
          Students
        </a>
      </li>
      <li>
        <a
          class="premium"
          href="https://www.shecodes.io/workshops"
          target="_blank"
        >
          Courses
        </a>
      </li>
      <li>
        <a class="free" href="https://www.shecodes.io/stories" target="_blank">
          Stories
        </a>
      </li>
    </ul>
    <hr />

    <h4 class="about">More information about us</h4>

    <img
      class="image"
      src="https://th.bing.com/th/id/OIP.fAeqzMUrnKi3h_D0tKfjUgHaFc?rs=1&pid=ImgDetMain"
      width="200"
    />
    <br />
    <div class="space">
      <strong>
        <span class="Mail"> Email: </span>

        hello@shecodes.io

        <span class="Gram"> Instagram: </span>

        @shecodes.io
      </strong>
    </div>
  </body>
</html>
